#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}

/*
1. Проверить для каждого блока (из blocks) проверить block_name на наличие (не пусто и что является строкой)
2. Проверить для каждого блока (из blocks) наличие "ip" (есть и является строкой) и соответствует маске корневого объекта "roadcast_ip"
3. Проверить для каждого блока (из blocks) наличие "in" и "out" (есть и являются массивами)
4. Проверить что для каждого блока (из blocks) массивы in на уникальность port
5. Проверить что для каждого блока (из blocks) массивы out наличие в массиве in соответствующего принимаего устройства 
6. Проверить что для каждого блока (из blocks) массивы out на уникальность dest_port в рамках одного dest_block
*/
